<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/papuc-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Papucgnc - En kaliteli ayakkabılar uygun fiyatlarla. 2. çift 699 TL kampanyası ve daha fazlası." />
    <meta name="keywords" content="ayakkabı, online ayakkabı, papucgnc, kampanya, indirim" />
    <meta name="author" content="Papucgnc" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Papucgnc - Online Ayakkabı Mağazası" />
    <meta property="og:description" content="En kaliteli ayakkabılar uygun fiyatlarla. 2. çift 699 TL kampanyası." />
    <meta property="og:image" content="/papuc-logo.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Papucgnc - Online Ayakkabı Mağazası" />
    <meta property="twitter:image" content="/papuc-logo.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <title>Papucgnc - Online Ayakkabı Mağazası</title>
    <script type="module" crossorigin src="/assets/index-hOiTSsAA.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Cj-JOOtE.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-C8Mz6c-E.js">
    <link rel="modulepreload" crossorigin href="/assets/axios-ngrFHoWO.js">
    <link rel="stylesheet" crossorigin href="/assets/index-PUTPGFpY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

